<!DOCTYPE html>
<html lang="en">

<head>
        <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link href="css/styles.css" rel="stylesheet">

    <title>Covid19 in Greece</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top ">
        <div class="container">
            <a class="navbar-brand" href="#">Covid19 in Greece</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="Navbar">   
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./analysis.html">Analysis</a></li>
                    <li class="nav-item"><a class="nav-link" href="./timeline.html">Timeline</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactus.html">Contact</a></li>
                </ul>  
            </div>              
        </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div>
                    <h1>Covid19 in Greece</h1>
                    <h1>The Big Picture</h1>
                </div>
                <div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content align-items-center">

            <div>
                <h2>What is this site about?</h2>
                <p>...site description</p>
            </div>
            <div class="col-sm col-md">     
                
                <img class="d-flex mr-3 img-thumbnail align-self-center"
                    src="images/covid19.png" alt="covid19">
                     
            </div>
        </div>


        <div class="row row-content align-items-center">
            <pre>
                <h3>Total cases counter</h3><p>122.648</p>
                <h3>Last updated</h3><p>12/12/2020</p>
            </pre>    
            <div class="col-sm col-md">     
                
                <img class="d-flex mr-3 img-thumbnail align-self-center"
                    src="images/menoume.png" alt="menoumeasfaleis">
                     
            </div>
               

        </div>

        <div class="row row-content align-items-center">

            <div class="col-sm col-md">
                    
                <div class="media">
                <img class="d-flex mr-3 img-thumbnail align-self-center"
                    src="images/dimitrisellakimg.jpg" alt="Dimitris Miras">
                <div class="media-body">
                    <h2 class="mt-0">About the creator</h2>
                    <p class="col d-none d-md-block">...about myself</p>
                </div>
            </div>    
        </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div>
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Analysis</a></li>
                        <li><a href="#">Timeline</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h5>Our Address</h5>
                    <!--<address>
                        121, Clear Wave Road<br>
                        Clear Wave Road, Aloha<br>
                        HAWAII<br>
                        Tel.: +987 6543 2100<br>
                        Fax: +987 6543 2101<br>
                        Email: <a href="mailto:chocolat@nomail.net">chocolat@nomail.net</a>
                   </address>-->
                   <adress>
                        Email: <a href="mailto:covidingreece@nomail.net">covidingreece@nomail.net</a>
                   </adress>
                </div>
                <div>
                    <div class="col col-sm-4 align-self-center" style="text-align:center">
                        <a href="http://google.com/+">Google+</a>
                        <a href="http://www.facebook.com/profile.php?id=">Facebook</a>
                        <a href="http://www.linkedin.com/in/">LinkedIn</a>
                        <a href="http://twitter.com/">Twitter</a>
                        <a href="http://youtube.com/">YouTube</a>
                        <a href="mailto:">Mail</a>
                    </div>
                </div>
           </div>
           <div>             
                <div class="row justify-content-center">
                    <p> &copy; Copyright 2020 Covid19 in Greece - The Big Picture</p>
                </div>
           </div>
        </div>
    </footer>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>